apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
group = 'org.springframework.samples.service.service'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.5.1'
    compile group: 'org.apache.poi', name: 'poi', version:'3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.3.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }

  test {
    java {
            srcDir 'src/java'
    }
    resources {
            srcDir 'src/resources'
    }


}

}

